// Change Values AS NEEDED
// LEAVE EVERYTHING IN QUOTES


// Mailchimp Subscription Form Action URL
REACT_APP_Mailchimp_action_URL = "PASTE URL HERE"


// Firebase Credentials Here
REACT_APP_firebase_apiKey = "FILL IN HERE"
REACT_APP_firebase_authDomain = "FILL IN HERE"
REACT_APP_firebase_databaseURL = "FILL IN HERE"
REACT_APP_firebase_projectId = "FILL IN HERE"
REACT_APP_firebase_storageBucket = "FILL IN HERE"
REACT_APP_firebase_messagingSenderId = "FILL IN HERE"
REACT_APP_firebase_appId = "FILL IN HERE"


// Google Calendar Embed
// (go to your google calendar and follow the steps to get embedded url)
// (Calendar will not show unless valid URL is given here)
REACT_APP_google_cal = "FILL IN HERE"


// Google Maps Embed
// (go to your google maps and follow the steps to get embedded url)
// (Ours is the one here, change it to what you location gives)
REACT_APP_google_maps = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3525.8544041097493!2d-79.18749384119158!3d43.7837761449051!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4da6fb7abd57f%3A0xbb656e0169887bac!2sUniversity%20of%20Toronto%20Scarborough!5e0!3m2!1sen!2sca!4v1567985858731!5m2!1sen!2sca"


// Logos (place images in /public/Logos/ and reference them here)
REACT_APP_navbar_logo = "./Logos/logo-scarb.png"
REACT_APP_footer_logo = "./Logos/uoftcoat.png"
